<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sales_frag"
    tools:context=".ui.SalesFragment">


    <TextView
        android:text="@string/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:textStyle="bold" />

    <TextView
        android:text="0.00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/textTotal"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:id="@+id/tableLayoutSales"
        android:background="@color/blueSubHeading">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15sp"
                android:width="130dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15sp"
                android:width="90dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Price"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15sp"
                android:width="165dp"
                android:id="@+id/textView2" />
        </TableRow>

    </TableLayout>

    <Button
        android:text="QR reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonQR"
        android:background="@drawable/roundbtnred"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="30dp"
        android:width="130dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:text="FingerScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFinger"
        android:background="@drawable/roundbtngreen"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:width="130dp"
        android:hapticFeedbackEnabled="false" />


        <ScrollView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewSales"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayoutSales">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tableOrder"/>
            </LinearLayout>
        </ScrollView>



</FrameLayout>
